plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'eu.senla'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	/* Web */
	implementation 'org.springframework.boot:spring-boot-starter-web'

	/* Messaging */
	implementation 'org.springframework.kafka:spring-kafka'

	/* Migration */
	implementation 'org.liquibase:liquibase-core'

	/* Annotation processors */
	annotationProcessor 'org.projectlombok:lombok'

	/* Dev tools */
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'

	/* Test */
 	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	archivesBaseName = "app"
}