# barber-shop-project

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
booking/: build.gradle  compose.yaml
booking-service/: Dockerfile  build.gradle
booking-service/src/main/java/eu/senla/booking/annotation/validation/: WorkingHours.java
booking-service/src/main/java/eu/senla/booking/client/: ProcedureClient.java  UserClient.java
booking-service/src/main/java/eu/senla/booking/client/impl/: ProcedureClientMock.java  UserClientMock.java
booking-service/src/main/java/eu/senla/booking/constant/: ValidationConstants.java
booking-service/src/main/java/eu/senla/booking/controller/: BookingController.java
booking-service/src/main/java/eu/senla/booking/controller/handler/: CustomErrorHandler.java
booking-service/src/main/java/eu/senla/booking/data/: ProcedureDTO.java  UserDTO.java
booking-service/src/main/java/eu/senla/booking/data/mapper/: BookingMapper.java  BookingResponseMapper.java
booking-service/src/main/java/eu/senla/booking/data/request/: AggregatedBooking.java  BookingRequestDTO.java
booking-service/src/main/java/eu/senla/booking/data/response/: BookingResponseDTO.java  ErrorMessage.java  ErrorResponse.java  IdResponseDTO.java
booking-service/src/main/java/eu/senla/booking/dto/: ProcedureDTO.java  UserDTO.java
booking-service/src/main/java/eu/senla/booking/dto/request/: AggregatedBooking.java  BookingRequestDTO.java
booking-service/src/main/java/eu/senla/booking/dto/response/: BookingResponseDTO.java  ErrorMessage.java  ErrorResponse.java  IdResponseDTO.java
booking-service/src/main/java/eu/senla/booking/entity/: Booking.java  WorkingDay.java
booking-service/src/main/java/eu/senla/booking/facade/: BookingDataAggregator.java  BookingFacade.java
booking-service/src/main/java/eu/senla/booking/facade/impl/: BookingDataAggregatorImpl.java  BookingFacadeImpl.java
booking-service/src/main/java/eu/senla/booking/feign/: UserClient.java
booking-service/src/main/java/eu/senla/booking/mock/: ProcedureMock.java  ProcedureServiceMock.java  UserMock.java  UserServiceMock.java
booking-service/src/main/java/eu/senla/booking/repository/: BookingRepository.java  WorkingDayRepository.java
booking-service/src/main/java/eu/senla/booking/service/: BookingDataAggregator.java  BookingFacade.java  BookingService.java  WorkingDayService.java
booking-service/src/main/java/eu/senla/booking/service/exception/: ApplicationException.java  MasterNotWorkException.java  ResourceNotFoundException.java  TimeAlreadyBookedException.java  ValidationException.java
booking-service/src/main/java/eu/senla/booking/service/impl/: BookingDataAggregatorImpl.java  BookingFacadeImpl.java  BookingServiceImpl.java  WorkingDayServiceImpl.java
booking-service/src/main/java/eu/senla/booking/validator/: WorkingHoursValidator.java
booking-service/src/main/resources/: application.yaml
booking-service/src/main/resources/db/changelog/: db.changelog-booking-master.yaml
booking-service/src/main/resources/db/changelog/versions/: db.changelog-booking-1.0.yaml  db.changelog-booking-1.1.yaml  db.changelog-booking-1.2.yaml
booking-service/src/main/resources/liquibase/: db.changelog-booking-master.yaml
booking-service/src/main/resources/liquibase/versions/: db.changelog-booking-1.0.yaml  db.changelog-booking-1.1.yaml  db.changelog-booking-1.2.yaml
booking-service/src/test/java/eu/senla/bookingservice/: BookingServiceApplicationTests.java
booking-service/src/test/java/eu/senla/bookingservice/service/impl/: BookingServiceImplTest.java
booking/src/main/java/eu/senla/booking/: BookingApplication.java
booking/src/main/resources/: application.yaml
booking/src/test/java/eu/senla/booking/: BookingApplicationTests.java
catalog/: Dockerfile  build.gradle  docker-compose.yaml
catalog/src/main/java/eu/senla/catalog/: CatalogApplication.java
catalog/src/main/resources/: application.yaml
catalog/src/test/java/eu/senla/catalog/: CatalogApplicationTests.java
config-server/: Dockerfile  build.gradle
config-server/src/main/java/eu/senla/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/eu/senla/configserver/: ConfigServerApplicationTests.java
configs/: datasource-config.yaml
db/: Booking creation.postman_collection.json  init-data.sql  schema.sql
db/init-scripts/: create-schemas.sql
env/: datasource.env  keycloak.env
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/eu/senla/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/eu/senla/gatewayservice/config/: SecurityConfiguration.java
gateway-service/src/main/resources/: application.yaml  realm-export.json
gateway-service/src/test/java/eu/senla/gatewayservice/: GatewayServiceApplicationTests.java
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/eu/senla/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/eu/senla/notificationservice/web/: NotificationController.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/eu/senla/notificationservice/: NotificationServiceApplicationTests.java
procedure-service/: Dockerfile  build.gradle
procedure-service/src/main/java/eu/senla/procedureservice/: ProcedureServiceApplication.java
procedure-service/src/main/resources/: application.properties  application.yaml
procedure-service/src/main/resources/db/changelog/versions/: db.changelog-procedure-1.0.yaml  db.changelog-procedure-1.1.yaml
procedure-service/src/main/resources/liquibase/versions/: db.changelog-procedure-1.0.yaml
user-service/: Dockerfile  build.gradle
user-service/src/main/resources/: application.yaml
working-day-service/: Dockerfile  build.gradle
working-day-service/src/main/resources/: application.yaml
working-day-service/src/main/resources/db/changelog/: db.changelog-master.yaml
(+94 files in other folders)
