plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'eu.senla'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

bootJar {
	archivesBaseName = "app"
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.3")
	set("springSecurityOauth2Version",'6.3.4')
}

dependencies {
	/* Web */
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	/* Security */
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation "org.springframework.security:spring-security-oauth2-resource-server:${springSecurityOauth2Version}"
	implementation "org.springframework.security:spring-security-oauth2-jose:${springSecurityOauth2Version}"
	implementation "org.springframework.security:spring-security-oauth2-client:${springSecurityOauth2Version}"

	/* Annotation processors */
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	/* Cloud */
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway-mvc'

	/* Dev tools */
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	/* Test */
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
