ext {
	set("springSecurityOauth2Version",'6.3.4')
}

dependencies {
	/* Web */
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	/* Security */
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation "org.springframework.security:spring-security-oauth2-resource-server:${springSecurityOauth2Version}"
	implementation "org.springframework.security:spring-security-oauth2-jose:${springSecurityOauth2Version}"
	implementation "org.springframework.security:spring-security-oauth2-client:${springSecurityOauth2Version}"
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway-mvc'
	testImplementation 'org.springframework.security:spring-security-test'
}
